MainWindow.xaml

<Window x:Class="JoseRicardoGrafoMatriz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grafos José Ricardo" Height="667.7" Width="567">
    <ScrollViewer>
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="titulo" Content="Manipulação de Matriz" Margin="107,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left"/>
                <Label Content="Digite o Tamanho da Matriz:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tamanhoX" HorizontalAlignment="Left" Height="23" Margin="175,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                <TextBox x:Name="tamanhoY" HorizontalAlignment="Left" Height="23" Margin="246,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="188,87,0,0" VerticalAlignment="Top" Height="31" Width="25"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="261,87,0,0" VerticalAlignment="Top" Height="31" Width="25"/>
                <Button x:Name="btnGerarMatriz" Content="Gerar Matriz" HorizontalAlignment="Left" Margin="335,59,0,0" VerticalAlignment="Top" Width="75" Click="btnGerarMatriz_Click"/>
            </Grid>

            <ScrollViewer HorizontalAlignment="Center" Height="309" Margin="31,123,31,0" VerticalAlignment="Top" Width="480">
                <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" >
                    <DataGrid Name="c_dataGrid"
                      HeadersVisibility="None"
                              IsReadOnly="True"
                      
                      />
                </Grid>
            </ScrollViewer>

            <Grid Name="GridBusca" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="31,451,14,0" Visibility="Collapsed" Height="200" Width="497" >
                <Label Content="Digite o ponto de Partida e chegada da Matriz" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Partida" HorizontalAlignment="Left" Margin="109,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="61" FontSize="14"/>
                <Label Content="Chegada" HorizontalAlignment="Left" Margin="338,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="67" FontSize="14"/>
                <TextBox x:Name="PartidaX" HorizontalAlignment="Left" Height="23" Margin="109,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <TextBox x:Name="PartidaY" HorizontalAlignment="Left" Height="23" Margin="143,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <TextBox x:Name="ChegadaX" HorizontalAlignment="Left" Height="23" Margin="338,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <TextBox x:Name="ChegadaY" HorizontalAlignment="Left" Height="23" Margin="370,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                <Label Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,101,0,0" FontWeight="Bold" Height="25" Width="27"/>
                <Label Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,101,0,0" FontWeight="Bold" Height="25" Width="27"/>
                <Label Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,101,0,0" FontWeight="Bold" Height="25" Width="27"/>
                <Label Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,101,0,0" FontWeight="Bold" Height="25" Width="27"/>
                <Button x:Name="btnGerarRotas" Content="Gerar Rotas" HorizontalAlignment="Left" Margin="221,110,0,0" VerticalAlignment="Top" Width="75" Click="btnGerarRotas_Click"/>
                <Label Name="lblValidacao" HorizontalAlignment="Left" Margin="109,161,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="318" FontSize="14" Visibility="Collapsed"/>
            </Grid>

            <ScrollViewer Name="ScrolLista"  Height="200" Margin="18,902,2,459" Visibility="Collapsed">
                <Grid >
                    <ListBox Name="listaPercursos">

                    </ListBox>

                </Grid>

            </ScrollViewer>

            <Grid Name="GridResultado" Margin="18,697,2,664" Height="200" Visibility="Collapsed" >

                <Label Content="Menor Caminho:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0"/>
                <Label  Name="MenorCaminho" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,27,0,0"/>

                <Label Content="Maior Caminho:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,131,0,0"/>
                <Label   Name="MaiorCaminho" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,131,0,0"/>

                <Label Name="lbltotal" HorizontalAlignment="Left" Margin="10,162,0,0"  VerticalAlignment="Top"/>
                <Label Name="TtotalCaminhosSucesso"   HorizontalAlignment="Left" Margin="210,162,0,0"  VerticalAlignment="Top"/>
                <Label x:Name="lblTamMaior" Content="[   ]" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTamMenor" Content="[   ]" HorizontalAlignment="Left" Margin="38,9,0,0" VerticalAlignment="Top"/>
            </Grid>



        </Grid>
    </ScrollViewer>
</Window>
